<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.checc</groupId>
	<artifactId>checc-front</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>checc-front Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.checc</groupId>
			<artifactId>checc-share</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.liyiorg</groupId>
			<artifactId>weixin-popular</artifactId>
			<version>2.8.15</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>checc-front</finalName>

		<!-- 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.4</version> 

				<configuration>
					<warName>checc-front</warName>
					<outputDirectory>target</outputDirectory>
					排除
					<packagingExcludes>
						WEB-INF/classes/*jdbc.properties,
						WEB-INF/classes/*config.properties,
						%regex[WEB-INF/lib/(?!checc*|fastdfs*|common-util*).*.jar]
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins> 
		-->

	</build>

</project>
