# checc

checc-backend/: pom.xml
checc-backend/src/main/java/com/checc/ao/: AuctionManagerAO.java  CheccNoticeAO.java  DepositConfigAO.java  ExpressInfoAO.java  StrategyAO.java  SysMenuRoleAO.java  SysRoleAO.java  SysUserAO.java
checc-backend/src/main/java/com/checc/base/: BaseController.java
checc-backend/src/main/java/com/checc/controller/: AuctionManagerController.java  CheccNoticeController.java  DepositConfigController.java  ExpressInfoController.java  ItemController.java  StrategyController.java  TopicController.java  TopicItemController.java  UploadController.java
checc-backend/src/main/java/com/checc/enums/: SysMenuTypeEnum.java
checc-backend/src/main/java/com/checc/filter/: UrlFilter.java
checc-backend/src/main/java/com/checc/util/: HanyuPinyinUtil.java  Messages.java  ResultMessage.java  UserHandler.java
checc-backend/src/main/resources/: log4j.properties
checc-backend/src/main/resources/config/: metainfo.properties
checc-backend/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-web.xml
checc-backend/src/main/resources/spring/shiro/: spring-config-shiro.xml
checc-backend/src/main/webapp/WEB-INF/: web.xml
checc-backend/src/main/webapp/WEB-INF/view/common/: context.ftl
checc-backend/src/main/webapp/WEB-INF/view/index/: agreement_helper.ftl  index.ftl  login.ftl  preview.ftl
checc-backend/src/main/webapp/statics/backend/auctionManager/: auctionManager.js
checc-backend/src/main/webapp/statics/backend/css/: expressage.css
checc-backend/src/main/webapp/statics/backend/express/: express.js
checc-backend/src/main/webapp/statics/backend/item/: item.js
checc-backend/src/main/webapp/statics/backend/promotion/: topic.js  topicItem.js
checc-backend/src/main/webapp/statics/backend/strategy/: depositConfig.js  strategy.js
checc-backend/src/main/webapp/statics/common/common-css/: common.css  main.css
checc-backend/src/main/webapp/statics/common/imgupload/: upload.js
checc-backend/src/test/java/business/: KuaiDi100ExpressInfoCrawler.java  TestModifyPwd.java  VMUserImport.java
checc-front/: pom.xml
checc-front/src/main/java/com/checc/ao/: AuctionAO.java  AuctionCommonAO.java  CheccNoticeAO.java  CheccUserAO.java  DepositAO.java  ExchangeOrderStatusAO.java  PayOrderAO.java  PurchaseApplyAO.java  TopicItemAO.java  (+1 more)
checc-front/src/main/java/constants/: CommonPathConstant.java  TokenTypeConstant.java
checc-front/src/main/resources/config/: metainfo.properties
checc-front/src/main/resources/spring/: spring-context.xml  spring-web.xml
checc-front/src/main/uatResources/config/: metainfo.properties
checc-front/src/main/webapp/WEB-INF/: web.xml
checc-front/src/main/webapp/WEB-INF/view/: format.htm
checc-front/src/main/webapp/statics/common/: base.css  base_new.css  common.js  crypto.js  domain.js  utils.js
checc-front/src/main/webapp/statics/css/: auction.css  checc_main.css  common.css  common_bak.css  common_new.css  fgpwd.css  login.css  login_ajax.css  login_new.css  my.css  purchase.css  register.css  style.css  uc_list.css
checc-front/src/main/webapp/statics/js/: auction_act.js  auction_list.js  deposit.js  detail.js  img_magnify.js  index.js  item_detail.js  pay_scan.js  purchase.js  user_center.js
checc-front/src/main/webapp/statics/mobile-css/: test.css  test.js  test1.js
checc-front/src/main/webapp/statics/temp/: formater.css
checc-front/src/test/java/test/business/: CurrencyRefundTest.java  WechatPayTest.java
checc-front/src/test/java/test/epay/: WechatPayTest.java
checc-front/src/test/java/testjava/: OnlineReader.java  TestJava.java  VMUserImport.java
checc-service/: pom.xml
checc-service/checc-client/: pom.xml
checc-service/checc-common/: pom.xml
checc-service/checc-common/src/main/java/annotation/: Token.java
checc-service/checc-common/src/main/java/bean/: PayOrderNoGenerator.java
checc-service/checc-core/: pom.xml
checc-service/checc-share/: pom.xml
checc-service/checc-share/src/main/resources/: log4j.properties  mybatis-sqlmap-config.xml
checc-service/checc-share/src/main/resources/config/: jdbc.properties  share.properties
checc-service/checc-share/src/main/resources/spring/: spring-context-checcshare.xml  spring-dao.xml  spring-redis.xml
checc-service/checc-share/src/main/resources/sqlmap/: auctionRecord-mybatis-sqlmap.xml  checcConstant-mybatis-sqlmap.xml  checcNotice-mybatis-sqlmap.xml  checcUser-mybatis-sqlmap.xml  checcUserInfo-mybatis-sqlmap.xml  depositConfig-mybatis-sqlmap.xml  depositOrder-mybatis-sqlmap.xml  depositRecord-mybatis-sqlmap.xml  exchangeOrderStatus-mybatis-sqlmap.xml  exchangeRecord-mybatis-sqlmap.xml  exchargeRecord-mybatis-sqlmap.xml  expressInfo-mybatis-sqlmap.xml  item-mybatis-sqlmap.xml  itemDesc-mybatis-sqlmap.xml  itemPicture-mybatis-sqlmap.xml  purchaseApply-mybatis-sqlmap.xml  smsRecord-mybatis-sqlmap.xml  sysMenu-mybatis-sqlmap.xml  sysRole-mybatis-sqlmap.xml  sysRoleMenu-mybatis-sqlmap.xml  sysUser-mybatis-sqlmap.xml  sysUserRole-mybatis-sqlmap.xml  topic-mybatis-sqlmap.xml  topicItem-mybatis-sqlmap.xml  userCurrency-mybatis-sqlmap.xml
checc-service/checc-share/src/main/testResources/config/: share.properties
checc-service/checc-share/src/main/uatResources/config/: jdbc.properties  share.properties
checc-service/checc-share/src/test/java/testdao/: TestDao.java
checc-service/checc-web/: pom.xml
checc-service/checc-web/src/main/resources/: log4j.properties  mybatis-sqlmap-config.xml
checc-service/checc-web/src/main/resources/config/: metainfo.properties
checc-service/checc-web/src/main/resources/spring/: spring-dao.xml  spring-web-checc.xml
checc-service/checc-web/src/main/resources/sqlmap/: depositCard-mybatis-sqlmap.xml  item-mybatis-sqlmap.xml  sysMenu-mybatis-sqlmap.xml  sysRole-mybatis-sqlmap.xml  sysRoleMenu-mybatis-sqlmap.xml  sysUserRole-mybatis-sqlmap.xml  topic-mybatis-sqlmap.xml
checc-service/checc-web/src/test/java/testdao/: DaoTest.java
checc-service/checc-web/src/test/java/testservice/: ServiceTest.java
(+392 files in other folders)
