## fastdfs configuration start
dfs.group1.host=47.94.199.26:22122
dfs.group1.name=group1

dfs.maxTotal=10
dfs.minIdle=2

dfs.uploadTempPath=/data/upload
item.picture.MaxSize=1024000
## fastdfs configuration end

## redis configuration start
redis.host=192.168.58.129

redis.maxTotal=8
redis.maxIdle=8 
redis.minIdle=0
redis.maxWaitMillis=-1

redis.cache.01.host=47.94.199.26
redis.cache.01.port=6379
redis.cache.01.timeout=3000
redis.cache.01.weight=1
## redis configuration end

##java mail configuration start
mail.host=smtp.163.com
mail.username=fengyts@163.com
mail.password=apt9713jku84625
mail.from=fengyts@163.com
mail.to=fengyts8462@126.com
mail.subject=subject-test
##java mail configuration end


##wechat pay security##
wechatpay.appid=wxeec85623859fc30e
##\u5546\u6237\u53f7##
wechatpay.mch_id=1490875382


