<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.checc</groupId>
		<artifactId>checc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>checc-web</artifactId>
	<packaging>war</packaging>
	<name>checc-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>spring-jars</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.checc</groupId>
			<artifactId>checc-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>checc-web</finalName>
	</build>

</project>
